{
  "name": "v2-debts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && cd 2v-debts-client && npm install && cd ../2v-debts-server && npm install",
    "start": "concurrently --kill-others \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd 2v-debts-client && npm run dev",
    "dev:backend": "cd 2v-debts-server && npm run debug",
    "db:init": "cd 2v-debts-server && npm run prisma:migrate && npm run prisma:generate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
